C:/Users/samko/Desktop/seme5/verilogo/FP_unit_/tb_fp_unit.sv {1 {vlog -work work -sv -stats=none {C:\Users\samko\Desktop\seme5\verilogo\FP_unit_\tb_fp_unit.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_fp_unit_fixed

Top level modules:
	tb_fp_unit_fixed

} {} {}} C:/Users/samko/Desktop/seme5/verilogo/FP_unit_/cla.sv {1 {vlog -work work -sv -stats=none {C:\Users\samko\Desktop\seme5\verilogo\FP_unit_\cla.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cla
-- Compiling module ha
-- Compiling module hcla
-- Compiling module cla_add
-- Compiling module twos_cla
-- Compiling module divider
-- Compiling module normal
-- Compiling module shifter
-- Compiling module multiplier

Top level modules:
	ha
	hcla
	divider
	normal
	shifter
	multiplier

} {} {}} C:/Users/samko/Desktop/seme5/verilogo/FP_unit_/fp_unit.sv {1 {vlog -work work -sv -stats=none {C:\Users\samko\Desktop\seme5\verilogo\FP_unit_\fp_unit.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fp_unit

Top level modules:
	fp_unit

} {} {}}
